# yanhuohui-goods

./: pom.xml
yanhuohui-goods-api/: pom.xml
yanhuohui-goods-api/src/main/java/com/chenyi/yanhuohui/goods/api/: EsGoodsSearchRequest.java  EsGoodsSearchResponse.java  HelloProvider.java  MerchantService.java  TestServiceApi.java
yanhuohui-goods-api/src/main/java/com/chenyi/yanhuohui/goods/constant/: EsConstants.java  GoodsImageType.java
yanhuohui-goods-api/src/main/java/com/chenyi/yanhuohui/goods/dto/: AppDTO.java  MerchantDTO.java  StaffDTO.java  StoreDTO.java  StoreStaffDTO.java
yanhuohui-goods-api/src/main/java/com/chenyi/yanhuohui/goods/jdgoods/request/: GetSellPriceRequest.java
yanhuohui-goods-api/src/main/java/com/chenyi/yanhuohui/goods/util/: SnowflakeIdWorker.java
yanhuohui-goods-app/: pom.xml
yanhuohui-goods-app/src/main/java/com/chenyi/yanhuohui/goods/: GoodsServiceApplication.java
yanhuohui-goods-app/src/main/java/com/chenyi/yanhuohui/goods/configuration/: ElasticConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  RabbitmqTestConfig.java  RestTemplateConfig.java  TaskExecutorConfig.java
yanhuohui-goods-app/src/main/java/com/chenyi/yanhuohui/goods/controller/: GoodsImportController.java  GoodsSearchController.java  HelloController.java  MerchantController.java
yanhuohui-goods-app/src/main/java/com/chenyi/yanhuohui/goods/goodsImport/: Conn.java  GoodsImportController.java
yanhuohui-goods-app/src/main/java/com/chenyi/yanhuohui/goods/goodsinfo/: GoodsInfoController.java
yanhuohui-goods-app/src/main/resources/: application.properties  application.yaml  banner.txt  bootStrap.properties  log4j2.xml
yanhuohui-goods-app/src/test/java/com/chenyi/yanhuohui/goods/: ElasticsearchClientAllTest.java  UserMapperTest.java
yanhuohui-goods-app/src/test/java/com/chenyi/yanhuohui/goods/jdgoods/: JdEsGoodsInfoTest.java  SpringbootRestTemplateTests.java
yanhuohui-goods-app/src/test/java/com/chenyi/yanhuohui/goods/mytest/: ReflectionTest.java  test.html
yanhuohui-goods-bean/: pom.xml
yanhuohui-goods-bean/src/main/java/com/chenyi/yanhuohui/goods/bean/dto/: JDGetSellPriceDTO.java  JDResponseDTO.java
yanhuohui-goods-bean/src/main/java/com/chenyi/yanhuohui/goods/goodsEntity/: GoodsDTO.java  GoodsInfoDTO.java  GoodsInfoVO.java  GoodsVO.java  InnerVO.java  TestVO.java
yanhuohui-goods-bean/src/main/java/com/chenyi/yanhuohui/goods/goodsentity/: GoodsDTO.java  GoodsInfoDTO.java  GoodsInfoVO.java  GoodsVO.java  InnerVO.java  TestVO.java
yanhuohui-goods-bean/src/main/java/com/chenyi/yanhuohui/goods/jd/: AccessTokenResponseDTO.java  CategoryAttrDTO.java  GoodsSpuDTO.java  JDCategoriesResponseDTO.java  JDCategoryVO.java  JDGoodsDetailResponseDTO.java  JDSkuImgResponseDTO.java  JdEsGoodsInfoVO.java  RefreshTokenResponseDTO.java  SaleAttrDTO.java  SimilarSkuResponseDTO.java
yanhuohui-goods-core/: pom.xml
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/elastic/: EsGoodsSearchService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/elastic/jdgoods/: EsGoodsSearchHolder.java  JdEsGoodsInfo.java  JdEsGoodsInfoBackup.java  JdEsGoodsInfoRepo.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/entity/: Merchant.java  User.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goods/: GoodsSku.java  GoodsSkuDetail.java  GoodsSkuDetailRepository.java  GoodsSkuRepository.java  GoodsSkuService.java  GoodsSpu.java  GoodsSpuDetail.java  GoodsSpuDetailRepository.java  GoodsSpuRepository.java  GoodsSpuService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goodsEntity/: Goods.java  GoodsInfo.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goodscate/: GoodsCategory.java  GoodsCategoryRepository.java  GoodsCategoryService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goodsentity/: Goods.java  GoodsInfo.java  GoodsInfoService.java  GoodsInfoServiceImpl.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goodsimage/: GoodsImage.java  GoodsImageRepository.java  GoodsImageService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goodsprice/: GoodsPrice.java  GoodsPriceRepository.java  GoodsPriceService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/goodsspecparam/: GoodsSpecParam.java  GoodsSpecParamRepository.java  GoodsSpecParamService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/jdgoods/: JDAccessTokenService.java  JDGoodsImportService.java  JDGoodsService.java  JDRestTemplate.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/mapper/: GoodsInfoMapper.java  MerchantMapper.java  UserMapper.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/platformCoupon/: CrudPlatformCouponService.java  PlatformCoupon.java  PlatformCouponRepository.java  PlatformCouponService.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/pojo/: User.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/service/: MerchantServiceImpl.java  TestService.java  TestServiceApi.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/testtable/: TestTable.java
yanhuohui-goods-core/src/main/java/com/chenyi/yanhuohui/goods/utils/: MD5Utils.java  RedisUtil.java
yanhuohui-goods-core/src/main/resources/mybatis/mapper/: UserMapper.xml
