<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yanhuohui-goods-api</module>
        <module>yanhuohui-goods-app</module>
        <module>yanhuohui-goods-core</module>
        <module>yanhuohui-goods-bean</module>
    </modules>

    <parent>
        <groupId>org.chenyi</groupId>
        <artifactId>yanhuohui-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.chenyi</groupId>
    <artifactId>yanhuohui-goods</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>